# Required metadata
sonar.projectKey=nephio-project_porch
sonar.projectName=porch
sonar.organization=nephio-project

sonar.language=go

# Path to your Go source code
sonar.sources=pkg, func, controllers, internal, cmd, build, deployments/porch, api

# Exclude files if needed
sonar.exclusions=**/test/*, **/examples/*, **/scripts/*, **/third_party/*, **/*_test.go, **/testing*, **/generated/**, **/testdata/**, **/*zz_generated.*

# To include test coverage reports (optional)
#sonar.tests=./
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go, **/testing*, **/api/*
sonar.go.tests.reportPaths=report.xml
sonar.go.coverage.reportPaths=coverage.out
# To exclude duplicated blocks from CPD (Copy-Paste Detection)
sonar.cpd.exclusions=**/*_test.go, **/test/**
