# Copyright 2022 The kpt and Nephio Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.21.4-bookworm as delve-download
ENV CGO_ENABLED=0
RUN go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest

FROM golang:1.21.4-bookworm as builder
ENV CGO_ENABLED=0

WORKDIR /go/src

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer


COPY porch/go.mod porch/go.sum porch/
COPY porch/api/go.mod porch/api/go.sum porch/api/



COPY porch/api porch/api
COPY porch/cmd porch/cmd
COPY porch/pkg porch/pkg
COPY porch/internal porch/internal
COPY porch/controllers porch/controllers
COPY porch/func porch/func


RUN --mount=type=cache,mode=0755,target=/root/.cache/go-build --mount=type=cache,mode=0755,target=/root/go cd porch; go build -v -gcflags "all=-N -l" -o /porch ./cmd/porch

FROM gcr.io/distroless/static

COPY --from=builder /porch /porch
COPY --from=delve-download /go/bin/dlv /dlv
USER nonroot:nonroot
ENTRYPOINT [ "/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/porch", "--" ]
